GOOGLE_API_KEY=

# Canvas login credentials
USERNAME=
PASSWORD=

# Google login credentials
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# Canvas navigation selectors
COURSE_SELECTOR=
ASSIGNMENT_SELECTOR=

# Update with a valid Google Docs URL
PROVIDED_GOOGLE_DOC_URL=https://docs.google.com/document/d/your-valid-doc-id
